<!DOCTYPE html>
<html>
<title>Education</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
h1, h2, h3, h4, h5, h6  {
  font-family: "Courier New", monospace;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
} 

td, th {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 9px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.w3-row-padding img {margin-bottom: px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-red">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
   </a><a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Home Page</p></a>
  </a><a href="biodata.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>About Me</p></a>
  <a href="experience.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Experience</p></a>
  <a href="education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Education</p></a>
  <a href="family.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>La Familia</p></a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Gallery</p></a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">Home Page</a>
    <a href="biodata.html" class="w3-bar-item w3-button" style="width:25% !important">Biodata</a>
    <a href="experience.html" class="w3-bar-item w3-button" style="width:25% !important">Experience</a>
    <a href="education.html" class="w3-bar-item w3-button" style="width:25% !important">Education</a>
    <a href="family.html" class="w3-bar-item w3-button" style="width:25% !important">La Familia</a>
    <a href="gallery.html" class="w3-bar-item w3-button" style="width:25% !important">Gallery</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-small" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
  <h1 class="w3-jumbo"><span class="w3-hide-small"><b>Education &#128218</b></span></h1>
</header>
</div>


<table class="center">
  <tr>
    <th>SCHOOL/INSTITUION</th>
    <th>ADRESS</th>
    <th>RESULT</th>
  </tr>
  <tr>
    <td>Sekolah Kebangsaan Permaisuri Nur Zahirah</td>
    <td>Besut, Terengganu</td>
    <td>UPSR 5A</td>
  </tr>
  <tr>
    <td>Mara Junior Science College Qber</td>
    <td>Kuala Berang, Terengganu</td>
    <td>PT3 5A, 3B, 2C</td>
  </tr>
  <tr>
    <td>Sek Men Keb Seri Nering</td>
    <td>Jerteh, Terengganu</td>
    <td>SPM 3A,5B,1C</td>
  </tr>
  <tr>
    <td>UiTM Raub</td>
    <td>Raub, Pahang</td>
    <td>CGPA 3.00</td>
  </tr>

</table>



</body>
</html>